<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="tests\UAPITest">UAPI (tests\UAPI)</h2>
        <ul>
            <li style="color: #555753;">✓ getReturnThisInstance</li>
            <li style="color: #555753;">✓ getSetModule</li>
            <li style="color: #555753;">✓ Get propreties dont existe</li>
            <li style="color: #555753;">✓ call</li>
            <li style="color: #555753;">✓ Get client</li>
            <li style="color: #555753;">✓ Get module return name</li>
            <li style="color: #ef2929;">❌ Request get json or error</li>
        </ul>
    </body>
</html>